# База данных (локальная)
MONGODB_URI=mongodb://localhost:27017/aaa
MONGODB_URI_ONLINE=mongodb+srv://beginwebdev:3255443345@education.qwr5x8f.mongodb.net/

# Секрет для авторизации (придумайте любую сложную строку)
JWT_SECRET=super_secret_key_dushanbe_2026

# Токен вашего Telegram-бота (от BotFather)
TELEGRAM_TOKEN=8355044055:AAFqsCbOEFhyYt_3ZjwWxd7WezbqAA_ACUs

# Порт для сервера
PORT=3000