# База данных (локальная)
MONGODB_URI=mongodb://localhost:27017/aaa
# MONGODB_URI_ONLINE=mongodb+srv://beginwebdev:3255443345@education.qwr5x8f.mongodb.net/aaa
MONGODB_URI_ONLINE=mongodb://localhost:27017/aaa

# Секрет для авторизации (придумайте любую сложную строку)
JWT_SECRET=super_secret_key_dushanbe_2026

# Токен вашего Telegram-бота (от BotFather)
TELEGRAM_TOKEN=8355044055:AAFqsCbOEFhyYt_3ZjwWxd7WezbqAA_ACUs

BACKEND_URL=https://aaa-api-2y6m.onrender.com
# BACKEND_URL_ONLINE=https://aaa-api-2y6m.onrender.com
BACKEND_URL_ONLINE=https://localhost:3000

FRONTEND_URL=https://beginwebdev2002.github.io/
# GEMINI_API_KEY="AIzaSyCcrEj-68uxskej-ZKAskLqCuOfQ38DrN0"
GEMINI_API_KEY="AIzaSyCgJ3rfMVG_eV7Hk_lcNF8UVVnzhWqfkOQ"

# Порт для сервера
PORT=3000